{
  "name": "kai-pos",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p ${PORT:-5062} -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5062 -H 0.0.0.0",
    "lint": "eslint",
    "test": "vitest run",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@kai/barcode-scanner": "*",
    "@kai/chile-catalogs": "*",
    "@kai/customer-display-client": "*",
    "@kai/document-print": "*",
    "@kai/fiscal-ted": "*",
    "@kai/print-service-client": "*",
    "@kai/ui": "*",
    "@tanstack/react-query": "^5.100.9",
    "@types/leaflet": "^1.9.21",
    "bwip-js": "^4.11.1",
    "dexie": "^4.0.11",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.6",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-to-print": "^3.3.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fake-indexeddb": "^6.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
